[00:17.23] 君が抱えてる心の傷口に
[00:21.55] 優しいふりの嘘を擦り込んでく
[00:25.74] 疑いもせずに 偽善だとも知らずに
[00:29.70] 依存うことが 君の生きがい
[00:36.20] 
[00:33.76] ずるり どろり 引き摺り込んで
[00:38.07] 戻れない底へ堕としてあげる
[00:42.21] いつか君が僕だけ求愛て
[00:46.28] 哭く姿を見てみたい
[00:50.78] 
[00:49.75] 君が望むなら 僕は王子さま
[00:53.91] 目覚めのキスなら 毒入りの愛で
[00:58.43] 騙してあげるよ 楽になれるなら
[01:02.31] 嘘は毒にも薬にもなる
[01:06.47] だから 悪くはないでしょう？
[01:13.47] 
[01:17.89] 君が不安がる虚ろな関係も
[01:22.29] 僕はきつく口虚で縫い合わせる
[01:26.39] 気付かなくていい 本当のことなんて
[01:30.42] 知らない嘘は 無いのと同じ
[01:36.92] 
[01:34.23] するり とろり 飲みやすいように
[01:38.68] 甘く溶解した薬みたいだ
[01:42.75] まるでお菓子のように見せかけて
[01:46.84] 君に口うつす偽薬
[01:50.84] 
[01:50.30] 僕との夜だけ 君はお姫さま
[01:54.59] ガラスの靴履き 死ぬまで舞踏を
[01:58.82] 愛してあげるよ 苦しまないように
[02:02.88] 嘘は何より君を救える
[02:06.95] 誰が僕を咎めるの？
[02:11.45] 
[02:26.63] 清く正しい真実の方が
[02:30.71] よほど残酷な毒になるでしょ
[02:34.82] 午前０時 眠れないほどに
[02:38.89] 生息ることに怯えている
[02:42.47] 毒はどちら？
[02:45.47] 
[02:44.55] 君が望むなら 僕は王子さま
[02:48.84] 目覚めのキスなら 毒入りの愛で
[02:53.11] 演じてあげるよ 魔法が解けるまで
[02:57.25] 僕は毒でも薬でもいい
[03:01.00] それも悪くはない
[03:05.00] 
[03:04.08] 嘘つきな 毒の王子さま
[03:07.56] 夢を語らずに 現を騙るけれど
[03:12.38] 僕だけに君は咲う
[03:15.84] それだけは嘘じゃない真実
[03:19.98] だから 悪くはないでしょう？
[03:26.02] それでいいよ